<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:src="@drawable/logoimgspl"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/account_login"
        android:textColor="@color/head_color"
        android:textSize="24dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edittext_username_login_activity"
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:textColorHint="@color/hintcolor"
            android:textColor="@color/black"
            android:paddingLeft="15dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_gravity="center"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/head_color">
        <EditText
            android:id="@+id/edittext_password_login_activity"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:textColorHint="@color/hintcolor"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="40dp">

        <TextView
            android:id="@+id/textview_login_forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forgot"
            android:textColor="@color/skyblue"
            android:gravity="right"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_submit_"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:text="Continue"
        android:textAllCaps="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/by_cont"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:layout_marginLeft="2dp"
                android:textColor="@color/skyblue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="and"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tandc"
                android:layout_marginLeft="2dp"
                android:textColor="@color/skyblue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>