<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customers.addServiceIntrestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="Service Interest" />

    <LinearLayout
        android:id="@+id/serviceLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_toolbar">

        <TextView
            android:id="@+id/dropdownLabelCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVICE"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/dropdownCat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            android:padding="14dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/AMOUNT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:background="@drawable/spinner_background"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/serviceLayout" />

    <EditText
        android:id="@+id/descrEdittetView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_background"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AMOUNT" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descrEdittetView">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textStyle="bold">

        </TextView>

        <Switch
            android:id="@+id/cutomerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:shadowColor="@color/primary"
            android:thumbTint="@drawable/switch_thumb_tint"
            android:trackTint="@drawable/switch_track_tint"
            tools:ignore="UseSwitchCompatOrMaterialXml">

        </Switch>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descrEdittetView"
        app:layout_constraintVertical_bias="0.125">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/secondary"
            android:paddingHorizontal="25dp"
            android:text="Cancel"
            android:textColor="@color/primary" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:paddingHorizontal="25dp"
            android:text="Add"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
