<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include layout="@layout/myaccount_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_account">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:paddingLeft="30dp"
                    android:textColor="#474545"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/profile_details_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_profile_myacc_background"
                    android:text="Saurabh Sharma"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:paddingLeft="30dp"
                    android:textColor="#474545"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/profile_details_email"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="SaurabhSharma@gmail.com"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:background="@drawable/edit_text_profile_myacc_background"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:paddingLeft="30dp"
                    android:textColor="#474545"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/profile_details_mob_no"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="+91 1234567890"
                    android:background="@drawable/edit_text_profile_myacc_background"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="3">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:paddingLeft="30dp"
                    android:textColor="#474545"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/profile_details_address"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/edit_text_profile_myacc_background"
                    android:text="Delhi, India"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:paddingLeft="30dp"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="false"
                    android:longClickable="false"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>